<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Erp.css">
    
    <title>&nbsp XYZABC</title>
    <link rel="icon" href="https://img.icons8.com/ios-filled/50/000000/group-background-selected.png">
</head>
<body>
    <section>
        <nav>
            <p class="heading">Simply<span style="color:orange" >Hired </span></p>
            <div class="header">
                <a class="button"  href="formMaking.html" target="_self">REGISTER</a>
                <a class="button" href="login.html" target="_self">LOGIN</a>
            </div>
        </nav>       
    </section>
    <section>
        <nav>
            <div class="navlinks" id="navlinks">
                <ul>
                    <li><a href="#head">FIND JOBS</a></li>
                    <li><a href="jobsWeOfferPage.html" target="_self">JOBS WE OFFER</a></li>
                    <li><a href="#conc">CONTACT US</a></li>
                    <li id="employers"><a href="#">FOR EMPLOYERS</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section>
      <div id="head" class="Search-box">
        <h1>FIND THE RIGHT FIT</h1>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css"/>
        <input  class= "Search" type="text" placeholder="&#xF002; &nbsp Jobs Title that we offer" style="font-family: Arial, 'Font Awesome 5 Free'" />
      </div>
    </section>
    <section id="About" class="AboutUS">
        <div class="row">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div class="AboutUS-col">
                <i class="fa fa-check fa-lg"></i>
                <h3> 100% verified Jobs</h3>
            </div>
            <div class="AboutUS-col">
               <i class="fa fa-users fa-lg" aria-hidden="true"></i>
               <h3>One Profile, Unlimited Temporary Job Opportunites</h3> 
           </div>
           <div class="AboutUS-col">
               <i class="fa fa-life-ring fa-lg" aria-hidden="true"></i>
               <h3>Get your Perfect Job Match</h3>
           </div>
           <div class="AboutUS-col">
               <i class="fa fa-male fa-lg" aria-hidden="true"></i>
               <h3>Provide Jobs to Daily Wages Workers</h3>
           </div>
        </div>
    </section>
    <section>
        <div class="picture">
            <div class="box-pic">
                <div class="pic-content">
                    <h6>Hard Work Beats Talent where talent doesn't work hard</h6>
                </div>
            </div>
           </div>
       </div>
    </section>
    <section>
        <P>FEA<span style="color:orange">TURED</span></p>
        <div class="featured">
            <div class="box">
                <img class ="image" src="https://www.unitekcollege.edu/wp-content/uploads/2020/11/shutterstock_1229815867-1030x687.jpg" alt="image">
                <h4>NURSES</h4>
            </div>
            <div class="box">
                <img class ="image" src="https://images.unsplash.com/photo-1559175607-aff9d008ffa8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGFib3VyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="image">
                <h4>LABOURS</h4>
            </div>
            <div class="box">
                <img class ="image" src="https://images.squarespace-cdn.com/content/v1/540e2e30e4b0a9fac1c138ac/1555607622300-I0MHNBHGZ7897IS5SIC8/IMG_4781.jpeg" alt="image">
                <h4>PLUMBERS</h4>
            </div>
            <div class="box">
                <img class ="image" src="https://www.homeadvisor.com/r/wp-content/uploads/2016/01/smiling-newly-hired-gardener.jpeg" alt="image">
                <h4>GARDENER</h4>
            </div>
        </div>
    </section> 
    <section>
        <div class="motive">
             This website is built under the belief that it will provide jobs to the daily wages workers who work for sustenance.
        </div>
        <div class="line"></div>
        <div class="get">
           Get life
        </div>
    </section>
    <section class="bottom">
        <div class="Contact-Us">
         <div class="contact">
            <h5>For Employers</h5>
             <ul>
                 <li>Subscription Plans</li>
                 <li>Post a Job Now</li>
                 <li>FAQS</li>
             </ul>
         </div>
         <div class="contact">
            <h5>For Job Seekers</h5>
            <ul>
                <li>Search Jobs</li>
                <li>News and Advice</li>
                <li>FAQS</li>
            </ul>
        </div>
        <div id="conc" class="contact">
            <h5>Contact US</h5>
            <ul>
                <li>Email Us</li>
                <li>Call Us</li>
                <li>Find us on Social Media</li>
            </ul>
        </div>
        </div>
    </section>
    <section class="bottom">
        <div class="icon">
            <i id= "bottom" class="fa fa-facebook-official" aria-hidden="true"></i>
            <i id= "bottom" class="fa fa-instagram" aria-hidden="true"></i>
            <i id= "bottom" class="fa fa-twitter-square" aria-hidden="true"></i>
        </div>
    </section>
</body>
</html>